<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:id="@+id/linearLayoutBottomSheetProfileContainer">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/cardlight"
    app:cardCornerRadius="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="#EEE2D0"
            app:civ_border_width="2dp"
            android:src="@drawable/dogprofile"
            android:id="@+id/imageViewEditVolunteerImage"
            />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEditVolunteerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:inputType="textPersonName"
        android:hint="Enter your name"
        android:padding="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEditVolunteerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:inputType="textEmailAddress"

        android:hint="Enter your email (optional)"
        android:padding="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdateVolunteerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Update Profile"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textAllCaps="false"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>