<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<com.google.android.material.card.MaterialCardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_margin="6dp"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    android:padding="6dp"-->
<!--    app:cardBackgroundColor="@color/cardlight"-->
<!--    >-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="324dp">-->








<!--  -->

<!--            />-->

<!--    </RelativeLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        />-->

<!--</com.google.android.material.card.MaterialCardView>-->

<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="6dp"
    app:cardBackgroundColor="@color/cardlight"
    app:cardCornerRadius="14dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageViewProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_account_circle_black_24dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ImageViewProfile"

            android:gravity="center"
            android:padding="3dp"
            android:text="name here"
            android:textColor="#212121"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ImageViewProfile"
            app:layout_constraintStart_toEndOf="@+id/ImageViewProfile"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="6dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="64dp"
            android:background="@color/cardlight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageViewProfile"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/TextViewBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageViewProfile"

            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Hello this is my First Blog
.This is my dog Donks . He is a very smart dog
and he is a 'Export' in Stock Market Bizzness."
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginTop="6dp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="6dp"
            android:background="#EEE2D0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewBlog" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="6dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:cardElevation="4dp"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/blogImageView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@id/TextViewBlog"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/TextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/materialCardView"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"
            android:padding="3dp"
            android:text="18-May-2020"
            android:textColor="@color/cardview_dark_background"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="6dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>