<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".VolunteerProfleFragment">-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/feedb">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/imageViewVolunteerPhoto"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:src="@drawable/dogprofile"-->
<!--                app:civ_border_color="#000000"-->
<!--                app:civ_border_width="2dp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/textViewVolunteerName"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:background="@drawable/new_border_frame"-->
<!--                    android:ems="10"-->
<!--                   android:layout_below="@id/imageViewVolunteerPhoto"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Name"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewVolunteerPhoneNo"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/textViewVolunteerName"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:background="@drawable/new_border_frame"-->
<!--                    android:ems="10"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Phone No"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewVolunteerOrganization"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/textViewVolunteerPhoneNo"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:background="@drawable/new_border_frame"-->
<!--                    android:ems="10"-->
<!--                    android:padding="10dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Organization"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewVolunteerEmail"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/textViewVolunteerOrganization"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:background="@drawable/new_border_frame"-->
<!--                    android:ems="10"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Email"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btnVolunteerLogout"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:text="Log Out"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:background="@drawable/bluebtn"-->
<!--                    />-->



<!--            <Button-->
<!--                android:id="@+id/btnEditVolunteerProfile"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/textViewVolunteerEmail"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textAllCaps="false"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:background="@drawable/bluebtn"-->
<!--                android:text="Edit Profile" />-->

<!--        </RelativeLayout>-->



<!--</FrameLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardlight"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileI"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dogprofile"
                app:civ_border_color="#EEE2D0"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="name:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVolunteerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="64dp"
                android:text="name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="6dp"
                android:background="#EEE2D0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="phone no:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVolunteerPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="64dp"
                android:text="About"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="6dp"
                android:background="#EEE2D0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="organization:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVolunteerOrganization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="64dp"
                android:text="contact"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="6dp"
                android:background="#EEE2D0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="email:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVolunteerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="64dp"
                android:text="contact"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="6dp"
                android:background="#EEE2D0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditVolunteerProfile"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="16dp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="log out"
        android:id="@+id/btnVolunteerLogout"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>